<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Belajar HTML</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Judul Halaman</h1>
        <p>Ini adalah paragraf, ini adalah paragraf</p>
        <a href="https://kelasrobot.com" target="_blank">Kelas Robot</a>
        <a href="data.html">Data</a>
        <br><br><br>

        <form class="tombol" action="data.html">
            <button type="submit">Simpan</button>
        </form>

        <table>
            <thead>
                <tr>
                    <th>Tanggal</th>
                    <th>Waktu</th>
                    <th>Nilai Sensor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10-8-2022</td>
                    <td>16:45:32</td>
                    <td>34.2</td>
                </tr>
                <tr>
                    <td>10-8-2022</td>
                    <td>16:45:32</td>
                    <td>34.2</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>